.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-arrow-right {
    width: 18px;
    height: 14px;
    background-position: -5px -5px;
}

.sprite-discuss-behance-icon {
    width: 22px;
    height: 14px;
    background-position: -33px -5px;
}

.sprite-discuss-dribble-icon {
    width: 22px;
    height: 23px;
    background-position: -65px -5px;
}

.sprite-discuss-facebook-icon {
    width: 23px;
    height: 22px;
    background-position: -97px -5px;
}

.sprite-discuss-forrst-icon {
    width: 19px;
    height: 22px;
    background-position: -130px -5px;
}

.sprite-discuss-google-icon {
    width: 22px;
    height: 19px;
    background-position: -5px -37px;
}

.sprite-discuss-marker-icon {
    width: 22px;
    height: 30px;
    background-position: -97px -37px;
}

.sprite-discuss-message-icon {
    width: 20px;
    height: 14px;
    background-position: -129px -37px;
}

.sprite-discuss-twitter-icon {
    width: 22px;
    height: 18px;
    background-position: -37px -61px;
}

.sprite-dribble-img {
    width: 20px;
    height: 20px;
    background-position: -129px -61px;
}

.sprite-facebook-img {
    width: 10px;
    height: 18px;
    background-position: -159px -5px;
}

.sprite-fact-icon-1 {
    width: 30px;
    height: 30px;
    background-position: -5px -91px;
}

.sprite-fact-icon-2 {
    width: 29px;
    height: 30px;
    background-position: -45px -91px;
}

.sprite-fact-icon-3 {
    width: 24px;
    height: 24px;
    background-position: -84px -91px;
}

.sprite-fact-icon-4 {
    width: 31px;
    height: 30px;
    background-position: -118px -91px;
}

.sprite-features__subtopic-1 {
    width: 34px;
    height: 34px;
    background-position: -5px -131px;
}

.sprite-features__subtopic-2 {
    width: 34px;
    height: 34px;
    background-position: -49px -131px;
}

.sprite-features__subtopic-3 {
    width: 34px;
    height: 34px;
    background-position: -93px -131px;
}

.sprite-features__topic {
    width: 18px;
    height: 14px;
    background-position: -37px -37px;
}

.sprite-google-img {
    width: 18px;
    height: 18px;
    background-position: -137px -131px;
}

.sprite-phone-icon-1 {
    width: 30px;
    height: 31px;
    background-position: -179px -5px;
}

.sprite-phone-icon-2 {
    width: 29px;
    height: 30px;
    background-position: -159px -46px;
}

.sprite-phone-icon-3 {
    width: 27px;
    height: 31px;
    background-position: -159px -86px;
}

.sprite-phone-icon-4 {
    width: 28px;
    height: 27px;
    background-position: -165px -127px;
}

.sprite-phone-icon-5 {
    width: 29px;
    height: 28px;
    background-position: -137px -164px;
}

.sprite-phone-icon-6 {
    width: 30px;
    height: 23px;
    background-position: -176px -164px;
}

.sprite-twitter-img {
    width: 20px;
    height: 16px;
    background-position: -196px -86px;
}



<i class="sprite sprite-arrow-right"></i>
<i class="sprite sprite-discuss-behance-icon"></i>
<i class="sprite sprite-discuss-dribble-icon"></i>
<i class="sprite sprite-discuss-facebook-icon"></i>
<i class="sprite sprite-discuss-forrst-icon"></i>
<i class="sprite sprite-discuss-google-icon"></i>
<i class="sprite sprite-discuss-marker-icon"></i>
<i class="sprite sprite-discuss-message-icon"></i>
<i class="sprite sprite-discuss-twitter-icon"></i>
<i class="sprite sprite-dribble-img"></i>
<i class="sprite sprite-facebook-img"></i>
<i class="sprite sprite-fact-icon-1"></i>
<i class="sprite sprite-fact-icon-2"></i>
<i class="sprite sprite-fact-icon-3"></i>
<i class="sprite sprite-fact-icon-4"></i>
<i class="sprite sprite-features__subtopic-1"></i>
<i class="sprite sprite-features__subtopic-2"></i>
<i class="sprite sprite-features__subtopic-3"></i>
<i class="sprite sprite-features__topic"></i>
<i class="sprite sprite-google-img"></i>
<i class="sprite sprite-phone-icon-1"></i>
<i class="sprite sprite-phone-icon-2"></i>
<i class="sprite sprite-phone-icon-3"></i>
<i class="sprite sprite-phone-icon-4"></i>
<i class="sprite sprite-phone-icon-5"></i>
<i class="sprite sprite-phone-icon-6"></i>
<i class="sprite sprite-twitter-img"></i>
